<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=""><!-- InstanceBegin template="/Templates/SevenSwordsTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Seven Swords Home</title>
<!-- InstanceEndEditable -->
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="SevenSwords.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body onLoad="timer()">
<!-- InstanceBeginEditable name="EditRegion5" -->
	<style>
	
	</style>
	  <!-- InstanceEndEditable -->
<div class="gridContainer clearfix">
<div id="Whole_Page">
  
  <div id="Title"><h2>SEVEN SWORDS PRODUCTION</h2></div>
  
  <div id="Nav_Bar">
  	
    <div id="Logo"><a href="Seven_Swords/index.html"><img src="home_logo.png"></a></div>
    
    <div id="Drop_Down">
   	  <div id="Link1"><a href="#"><p>Contact</p></a></div>
      <div id="Link2"><a href="#"><p>About Us</p></a></div>
      <div id="Link3"><a href="Seven_Swords/staff.html"><p>Staff</p></a></div>
      <div id="Link4"><a href="#"><p>Products</p></a></div>
      <div id="Link5"><a href="#"><p>News</p></a></div>
      <div id="Link6"><a href="#"><p>Events</p></a></div>
    
    </div>
  
  </div>
  
  <div id="Whole_Content">
  	
    <div id="Top_Left"></div>
    
    <div id="Bottom_Left">
    	<div id="slideshow">
<img id="slideimg" src="slide_show1.png"/>
	<script>
		var image = [], x=0
		
		image[0]="slide_show1.png";
		
		image[1]="slide_show2.png";
		
		image[2]="slide_show3.png"; 
		
		image[3]="slide_show4.png";
		
		image[4]="slide_show5.png";
		
		image[5]="slide_show6.png";
		
		image[6]="slide_show7.png";
		
		image[7]="slide_show8.png";
		
		image[8]="slide_show9.png";
		
		image[9]="slide_show10.png";
		
		image[10]="slide_show11.png";
		
		image[11]="slide_show12.png";
		
		image[12]="slide_show13.png";
		
		function next(){
			x= x + 1;
			document.getElementById('slideimg').src = image[x]
			if (x==12)
			{x=0}
		}
		
		function timer () {
			setInterval(next, 2500);
		}
		</script>

</div>
    </div>
    
    <div id="Right_Content">
   	  
      <div id="Top_Box1"></div>
      <!-- InstanceBeginEditable name="EditRegion1" -->
	  <p>Hello. My name is Eric Tootell,and this is the official website of Seven Swords Productions. If you don’t know, we are in the business of making animated shows, as well as some other things along the way. As both founder and leader of this organization, I humbly welcome you to our website. Everything we have to offer is available somewhere on this page. Please, feel free to look around and learn what SSP is all about!</p>
	  <!-- InstanceEndEditable -->
      <div id="Bottom_Box1"></div>
      <!-- InstanceBeginEditable name="EditRegion2" -->
	
	  <!-- InstanceEndEditable -->
    </div>
  
  </div>

</div>
</body>
<!-- InstanceEnd --></html>
